# db-library-manager

./: .editorconfig  .gitattributes  .gitignore  DbLibraryManager.sln  Directory.Build.props  LICENSE  README.md  README_ru.md
.github/workflows/: build-application.yml  building.yml
src/CircuitCraftLab.DbLibraryManager/: App.axaml  App.axaml.cs  App.cs  App.xaml  App.xaml.cs  CircuitCraftLab.DbLibraryManager.csproj  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Roots.xml  ServiceExtensions.cs  ViewLocator.cs  app.manifest
src/CircuitCraftLab.DbLibraryManager/ViewModels/: MainViewModel.cs
src/CircuitCraftLab.DbLibraryManager/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
