<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.21" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="ImeSense.Helpers.Mvvm" Version="0.2.1" />
        <PackageReference Include="IniFile.NET" Version="1.6.0" />
    </ItemGroup>
</Project>
